<!DOCTYPE html>
<html>
  <head>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        text-align: center;
        font-family: monospace;
        background-color: #444445;
        margin: 0;
        padding: 0;
      }
      #login {
        width: 260px;
        height: 190px;
        display: inline-block;
        background-color: #666667;
        margin-top: 100px;
        border-radius: 3px;
        border: solid 1px #888889;
        padding: 20px;
      }
      #login h3 {
        font-weight: normal;
        color: #ddddde;
      }
      #login div {
        margin-bottom: 10px;
      }
      #login button {
        padding: 5px 10px;
      }
      #username, #password {
        padding: 10px;
        outline: none;
        border: none;
        border-radius: 3px;
        font-family: monospace;
      }
    </style>
    <title>Sprink Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div id="login">
      <h3>Sprink Login</h3>
      <div>
        <input id="username" type="text" placeholder="username" />
      </div>
      <div>
        <input id="password" type="password" placeholder="password" />
      </div>
      <div>
        <button id="submit">Login</button>
      </div>
    </div>
    <script>
      const un = document.getElementById('username');
      const pw = document.getElementById('password');
      const sb = document.getElementById('submit');
      sb.onclick = () => {
        fetch('/api/login', {
          method: 'POST',
          headers: {'content-type': 'application/json'},
          body: `{"username": "${un.value}", "password": "${pw.value}"}`
        })
          .then((response) => {
            if (response.ok) {
              location.href = '/'
            }
          })
      }
    </script>
  </body>
</html>